{
  "name": "@palveron/agent-shield",
  "version": "0.1.0",
  "description": "Control Layer for OpenClaw Agents — See. Control. Prove.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palveron/agent-shield.git"
  },
  "homepage": "https://palveron.com",
  "keywords": [
    "openclaw",
    "agent",
    "governance",
    "security",
    "shield",
    "ai",
    "mcp"
  ],
  "bin": {
    "palveron": "bin/palveron.mjs"
  },
  "main": "./src/index.mjs",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./src/client.mjs",
    "./mcp": "./src/mcp-server.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@palveron/sdk": "^1.2.0"
  }
}
